# FTD2XX

./: LibFtdiDotNet.sln  README.md
FTD2XX/: Device.cs  FTD2XX.csproj  FtdiContext.cs
FTD2XX/Constants/: FTDI_Constants.cs  FT_232H_CBUS_OPTIONS.cs  FT_BIT_MODES.cs  FT_CBUS_OPTIONS.cs  FT_DATA_BITS.cs  FT_DEVICE.cs  FT_DRIVE_CURRENT.cs  FT_ERROR.cs  FT_EVENTS.cs  FT_FLAGS.cs  FT_FLOW_CONTROL.cs  FT_LINE_STATUS.cs  FT_MODEM_STATUS.cs  FT_OPEN_EX_FLAGS.cs  FT_PARITY.cs  FT_PURGE.cs  FT_STATUS.cs  FT_STOP_BITS.cs  FT_XSERIES_CBUS_OPTIONS.cs
FTD2XX/Enums/: BitsPerWord.cs  BitsType.cs  BreakType.cs  ChipType.cs  FT_BIT_MODES.cs  FT_DEVICE.cs  FT_ERROR.cs  FT_EVENTS.cs  FT_LISTDEVICES.cs  FT_OPEN_EX_FLAGS.cs  FT_STATUS.cs  FlowControl.cs  FtdiBitMode.cs  Interface.cs  MPSSECommands.cs  MPSSEShiftCmds.cs  MpsseMode.cs  Parity.cs  ParityType.cs  PurgeBuffer.cs  StopBits.cs  StopBitsType.cs
FTD2XX/Internal/: Constants.cs  Methods.cs  Structures.cs
FTD2XX/Internal/Linux/: Methods.cs
FTD2XX/Structs/: ftdi_context.cs  ftdi_device_list.cs  ftdi_eeprom.cs
FTD2XXDotNet/: Device.cs  Exceptions.cs  FTD2XXDotNet.csproj  FtdiContext.cs
FTD2XXDotNet/Constants/: FTDI_Constants.cs  FT_232H_CBUS_OPTIONS.cs  FT_CBUS_OPTIONS.cs  FT_DATA_BITS.cs  FT_DRIVE_CURRENT.cs  FT_FLAGS.cs  FT_FLOW_CONTROL.cs  FT_LINE_STATUS.cs  FT_MODEM_STATUS.cs  FT_PARITY.cs  FT_PURGE.cs  FT_STOP_BITS.cs  FT_XSERIES_CBUS_OPTIONS.cs
FTD2XXDotNet/Enums/: BitsPerWord.cs  BitsType.cs  BreakType.cs  ChipType.cs  FT_BIT_MODES.cs  FT_DEVICE.cs  FT_ERROR.cs  FT_EVENTS.cs  FT_LISTDEVICES.cs  FT_OPEN_EX_FLAGS.cs  FT_STATUS.cs  FlowControl.cs  FtdiBitMode.cs  Interface.cs  MPSSECommands.cs  MPSSEShiftCmds.cs  MpsseMode.cs  Parity.cs  ParityType.cs  PurgeBuffer.cs  StopBits.cs  StopBitsType.cs
FTD2XXDotNet/Internal/: Methods.cs
FTD2XXDotNet/Internal/Linux/: Methods.cs
FTD2XXDotNet/Structs/: ftdi_context.cs  ftdi_device_list.cs  ftdi_eeprom.cs
LibFtdiDotNet/: Device.cs  Exceptions.cs  FtdiContext.cs  LibFtdiDotNet.csproj
LibFtdiDotNet.Tests/: LibFtdiDotNet.Tests.csproj  UnitTest1.cs
LibFtdiDotNet/Constants/: FTDI_Constants.cs  FT_232H_CBUS_OPTIONS.cs  FT_CBUS_OPTIONS.cs  FT_DATA_BITS.cs  FT_DRIVE_CURRENT.cs  FT_FLAGS.cs  FT_FLOW_CONTROL.cs  FT_LINE_STATUS.cs  FT_MODEM_STATUS.cs  FT_PARITY.cs  FT_PURGE.cs  FT_STOP_BITS.cs  FT_XSERIES_CBUS_OPTIONS.cs
LibFtdiDotNet/Enums/: BitsPerWord.cs  BitsType.cs  BreakType.cs  ChipType.cs  FT_BIT_MODE.cs  FT_BIT_MODES.cs  FT_DEVICE.cs  FT_ERROR.cs  FT_EVENTS.cs  FT_LISTDEVICES.cs  FT_OPEN_EX_FLAGS.cs  FT_STATUS.cs  FlowControl.cs  FtdiBitMode.cs  FtdiInterface.cs  Interface.cs  MPSSECommands.cs  MPSSEShiftCmds.cs  MpsseMode.cs  Parity.cs  ParityType.cs  PurgeBuffer.cs  StopBits.cs  StopBitsType.cs
LibFtdiDotNet/Internal/: Methods.cs
LibFtdiDotNet/Internal/Linux/: Methods.cs
LibFtdiDotNet/Structs/: ftdi_context.cs  ftdi_device_list.cs  ftdi_eeprom.cs
LibFtdiDotNet/Structs/LibUsb/: Device.ReleaseHandle.cs  Device.cs  NativeMethods.cs
