<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>LibFtdiDotNet</PackageId>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>LibFtdiDotNet</RootNamespace>
        <Version>0.1</Version>
        <Authors>Ben Parsons</Authors>
        <Description>LibFtdi Bindings</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/9ParsonsB/LibFtdiDotNet</RepositoryUrl>
        <PackageProjectUrl>https://github.com/9ParsonsB/LibFtdiDotNet</PackageProjectUrl>
        <PackageTags>FTDI;ftdi1,libftdi,ftd2xx</PackageTags>
        <Title>LibFtdiDotNet</Title>
        <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    </ItemGroup>
    
</Project>