<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageId>FTD2XX</PackageId>
        <LocalBuild>true</LocalBuild>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Properties" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LibUsbDotNet" Version="2.2.29" />
    </ItemGroup>
    
</Project>